[1mdiff --git a/_posts/blog/2012-02-22-github-pages.md b/_posts/blog/2012-02-22-github-pages.md[m
[1mdeleted file mode 100755[m
[1mindex 3eebbd9..0000000[m
[1m--- a/_posts/blog/2012-02-22-github-pages.md[m
[1m+++ /dev/null[m
[36m@@ -1,364 +0,0 @@[m
[31m----[m
[31m-layout: post[m
[31m-title: 使用Github Pages建独立博客[m
[31m-description: Github本身就是不错的代码社区，他也提供了一些其他的服务，比如Github Pages，使用它可以很方便的建立自己的独立博客，并且免费。[m
[31m-category: blog[m
[31m----[m
[31m-[m
[31m-[Github][]很好的将代码和社区联系在了一起，于是发生了很多有趣的事情，世界也因为他美好了一点点。Github作为现在最流行的代码仓库，已经得到很多大公司和项目的青睐，比如[jQuery][]、[Twitter][]等。为使项目更方便的被人理解，介绍页面少不了，甚至会需要完整的文档站，Github替你想到了这一点，他提供了[Github Pages][]的服务，不仅可以方便的为项目建立介绍站点，也可以用来建立个人博客。[m
[31m-[m
[31m-Github Pages有以下几个优点：[m
[31m-[m
[31m-<ul>[m
[31m-    <li>轻量级的博客系统，没有麻烦的配置</li>[m
[31m-    <li>使用标记语言，比如<a href="http://markdown.tw">Markdown</a></li>[m
[31m-    <li>无需自己搭建服务器</li>[m
[31m-    <li>根据Github的限制，对应的每个站有300MB空间</li>[m
[31m-    <li>可以绑定自己的域名</li>[m
[31m-</ul>[m
[31m-[m
[31m-当然他也有缺点：[m
[31m-[m
[31m-* 使用[Jekyll][]模板系统，相当于静态页发布，适合博客，文档介绍等。[m
[31m-* 动态程序的部分相当局限，比如没有评论，不过还好我们有解决方案。[m
[31m-* 基于Git，很多东西需要动手，不像Wordpress有强大的后台[m
[31m-[m
[31m-大致介绍到此，作为个人博客来说，简洁清爽的表达自己的工作、心得，就已达目标，所以Github Pages是我认为此需求最完美的解决方案了。[m
[31m-[m
[31m-## 购买、绑定独立域名[m
[31m-虽说[Godaddy][]曾支持过SOPA，并且首页放着极其不专业的大胸美女，但是作为域名服务商他做的还不赖，选择它最重要的原因是他支持支付宝，没有信用卡有时真的很难过。[m
[31m-[m
[31m-域名的购买不用多讲，注册、选域名、支付，有网购经验的都毫无压力，优惠码也遍地皆是。域名的配置需要提醒一下，因为伟大英明的GFW的存在，我们必须多做些事情。[m
[31m-[m
[31m-流传Godaddy的域名解析服务器被墙掉，导致域名无法访问，后来这个事情在[BeiYuu][]也发生了，不得已需要把域名解析服务迁移到国内比较稳定的服务商处，这个迁移对于域名来说没有什么风险，最终的控制权还是在Godaddy那里，你随时都可以改回去。[m
[31m-[m
[31m-我们选择[DNSPod][]的服务，他们的产品做得不错，易用、免费，收费版有更高端的功能，暂不需要。注册登录之后，按照DNSPod的说法，只需三步（我们插入一步）：[m
[31m-[m
[31m-<ul>[m
[31m-	<li>首先添加域名记录，可参考DNSPod的帮助文档：<a href="https://www.dnspod.cn/Support">https://www.dnspod.cn/Support</a></li>[m
[31m-	<li>在DNSPod自己的域名下添加一条<a href="http://baike.baidu.com/view/65575.htm">A记录</a>，地址就是Github Pages的服务IP地址：207.97.227.245</li>[m
[31m-	<li>在域名注册商处修改DNS服务:去Godaddy修改Nameservers为这两个地址：f1g1ns1.dnspod.net、f1g1ns2.dnspod.net。如果你不明白在哪里修改，可以参考这里：<a href="https://www.dnspod.cn/support/index/fid/119">Godaddy注册的域名如何使用DNSPod</a></li>[m
[31m-	<li>等待域名解析生效</li>[m
[31m-</ul>[m
[31m-[m
[31m-域名的配置部分完成，跪谢方校长。[m
[31m-[m
[31m-## 配置和使用Github[m
[31m-Git是版本管理的未来，他的优点我不再赘述，相关资料很多。推荐这本[Git中文教程][4]。[m
[31m-[m
[31m-要使用Git，需要安装它的客户端，推荐在Linux下使用Git，会比较方便。Windows版的下载地址在这里：[http://code.google.com/p/msysgit/downloads/list](http://code.google.com/p/msysgit/downloads/list "Windows版Git客户端")。其他系统的安装也可以参考官方的[安装教程][5]。[m
[31m-[m
[31m-下载安装客户端之后，各个系统的配置就类似了，我们使用windows作为例子，Linux和Mac与此类似。[m
[31m-[m
[31m-在Windows下，打开Git Bash，其他系统下面则打开终端（Terminal）：[m
[31m-![Git Bash](/images/githubpages/bootcamp_1_win_gitbash.jpg)[m
[31m-[m
[31m-###1、检查SSH keys的设置[m
[31m-首先我们需要检查你电脑上现有的ssh key：[m
[31m-[m
[31m-    $ cd ~/.ssh[m
[31m-[m
[31m-如果显示“No such file or directory”，跳到第三步，否则继续。[m
[31m-[m
[31m-###2、备份和移除原来的ssh key设置：[m
[31m-因为已经存在key文件，所以需要备份旧的数据并删除：[m
[31m-[m
[31m-    $ ls[m
[31m-    config	id_rsa	id_rsa.pub	known_hosts[m
[31m-    $ mkdir key_backup[m
[31m-    $ cp id_rsa* key_backup[m
[31m-    $ rm id_rsa*[m
[31m-[m
[31m-###3、生成新的SSH Key：[m
[31m-输入下面的代码，就可以生成新的key文件，我们只需要默认设置就好，所以当需要输入文件名的时候，回车就好。[m
[31m-[m
[31m-    $ ssh-keygen -t rsa -C "邮件地址@youremail.com"[m
[31m-    Generating public/private rsa key pair.[m
[31m-    Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):<回车就好>[m
[31m-[m
[31m-然后系统会要你输入加密串（[Passphrase][6]）：[m
[31m-[m
[31m-    Enter passphrase (empty for no passphrase):<输入加密串>[m
[31m-    Enter same passphrase again:<再次输入加密串>[m
[31m-[m
[31m-最后看到这样的界面，就成功设置ssh key了：[m
[31m-![ssh key success](/images/githubpages/ssh-key-set.png)[m
[31m-[m
[31m-###4、添加SSH Key到GitHub：[m
[31m-在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。[m
[31m-[m
[31m-用文本编辑工具打开id_rsa.pub文件，如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。[m
[31m-[m
[31m-在GitHub的主页上点击设置按钮：[m
[31m-![github account setting](/images/githubpages/github-account-setting.png)[m
[31m-[m
[31m-选择SSH Keys项，把复制的内容粘贴进去，然后点击Add Key按钮即可：[m
[31m-![set ssh keys](/images/githubpages/bootcamp_1_ssh.jpg)[m
[31m-[m
[31m-PS：如果需要配置多个GitHub账号，可以参看这个[多个github帐号的SSH key切换](http://omiga.org/blog/archives/2269)，不过需要提醒一下的是，如果你只是通过这篇文章中所述配置了Host，那么你多个账号下面的提交用户会是一个人，所以需要通过命令`git config --global --unset user.email`删除用户账户设置，在每一个repo下面使用`git config --local user.email '你的github邮箱@mail.com'` 命令单独设置用户账户信息[m
[31m-[m
[31m-###5、测试一下[m
[31m-可以输入下面的命令，看看设置是否成功，`git@github.com`的部分不要修改：[m
[31m-[m
[31m-    $ ssh -T git@github.com[m
[31m-[m
[31m-[m
[31m-如果是下面的反应：[m
[31m-[m
[31m-    The authenticity of host 'github.com (207.97.227.239)' can't be established.[m
[31m-    RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.[m
[31m-    Are you sure you want to continue connecting (yes/no)?[m
[31m-[m
[31m-[m
[31m-不要紧张，输入`yes`就好，然后会看到：[m
[31m-[m
[31m-    Hi <em>username</em>! You've successfully authenticated, but GitHub does not provide shell access.[m
[31m-[m
[31m-###6、设置你的账号信息[m
[31m-现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。[m
[31m-[m
[31m-Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。[m
[31m-[m
[31m-    $ git config --global user.name "你的名字"[m
[31m-    $ git config --global user.email "your_email@youremail.com"[m
[31m-[m
[31m-####设置GitHub的token[m
[31m-[m
[31m-2012-4-28补充：新版的接口已经不需要配置token了，所以下面这段可以跳过了[m
[31m-[m
[31m-有些工具没有通过SSH来链接GitHub。如果要使用这类工具，你需要找到然后设置你的API Token。[m
[31m-[m
[31m-在GitHub上，你可以点击*Account Setting > Account Admin*：[m
[31m-![set ssh keys](/images/githubpages/bootcamp_1_token.jpg)[m
[31m-[m
[31m-然后在你的命令行中，输入下面的命令，把token添加进去：[m
[31m-[m
[31m-    $ git config --global user.name "你的名字"[m
[31m-    $ git config --global user.token 0123456789your123456789token[m
[31m-[m
[31m-如果你改了GitHub的密码，需要重新设置token。[m
[31m-[m
[31m-###成功了[m
[31m-好了，你已经可以成功连接GitHub了。[m
[31m-[m
[31m-## 使用GitHub Pages建立博客[m
[31m-与GitHub建立好链接之后，就可以方便的使用它提供的Pages服务，GitHub Pages分两种，一种是你的GitHub用户名建立的`username.github.io`这样的用户&组织页（站），另一种是依附项目的pages。[m
[31m-[m
[31m-###User & Organization Pages[m
[31m-想建立个人博客是用的第一种，形如`beiyuu.github.io`这样的可访问的站，每个用户名下面只能建立一个，创建之后点击`Admin`进入项目管理，可以看到是这样的：[m
[31m-![user pages](/images/githubpages/user-pages.png)[m
[31m-而普通的项目是这样的，即使你也是用的`othername.github.io`：[m
[31m-![other pages](/images/githubpages/other-pages.png)[m
[31m-[m
[31m-创建好`username.github.io`项目之后，提交一个`index.html`文件，然后`push`到GitHub的`master`分支（也就是普通意义上的主干）。第一次页面生效需要一些时间，大概10分钟左右。[m
[31m-[m
[31m-生效之后，访问`username.github.io`就可以看到你上传的页面了，[beiyuu.github.com][7]就是一个例子。[m
[31m-[m
[31m-关于第二种项目`pages`，简单提一下，他和用户pages使用的后台程序是同一套，只不过它的目的是项目的帮助文档等跟项目绑定的内容，所以需要在项目的`gh-pages`分支上去提交相应的文件，GitHub会自动帮你生成项目pages。具体的使用帮助可以参考[Github Pages][]的官方文档：[m
[31m-[m
[31m-###绑定域名[m
[31m-我们在第一部分就提到了在DNS部分的设置，再来看在GitHub的配置，要想让`username.github.io`能通过你自己的域名来访问，需要在项目的根目录下新建一个名为`CNAME`的文件，文件内容形如：[m
[31m-[m
[31m-    beiyuu.com[m
[31m-[m
[31m-你也可以绑定在二级域名上：[m
[31m-[m
[31m-    blog.beiyuu.com[m
[31m-[m
[31m-需要提醒的一点是，如果你使用形如`beiyuu.com`这样的一级域名的话，需要在DNS处设置A记录到`207.97.227.245`（**这个地址会有变动，[这里][a-record]查看**），而不是在DNS处设置为CNAME的形式，否则可能会对其他服务（比如email）造成影响。[m
[31m-[m
[31m-设置成功后，根据DNS的情况，最长可能需要一天才能生效，耐心等待吧。[m
[31m-[m
[31m-##Jekyll模板系统[m
[31m-GitHub Pages为了提供对HTML内容的支持，选择了[Jekyll][]作为模板系统，Jekyll是一个强大的静态模板系统，作为个人博客使用，基本上可以满足要求，也能保持管理的方便，你可以查看[Jekyll官方文档][8]。[m
[31m-[m
[31m-你可以直接fork[我的项目][11]，然后改名，就有了你自己的满足Jekyll要求的文档了，当然你也可以按照下面的介绍自己创建。[m
[31m-[m
[31m-###Jekyll基本结构[m
[31m-Jekyll的核心其实就是一个文本的转换引擎，用你最喜欢的标记语言写文档，可以是Markdown、Textile或者HTML等等，再通过`layout`将文档拼装起来，根据你设置的URL规则来展现，这些都是通过严格的配置文件来定义，最终的产出就是web页面。[m
[31m-[m
[31m-基本的Jekyll结构如下：[m
[31m-[m
[31m-    |-- _config.yml[m
[31m-    |-- _includes[m
[31m-    |-- _layouts[m
[31m-    |   |-- default.html[m
[31m-    |   `-- post.html[m
[31m-    |-- _posts[m
[31m-    |   |-- 2007-10-29-why-every-programmer-should-play-nethack.textile[m
[31m-    |   `-- 2009-04-26-barcamp-boston-4-roundup.textile[m
[31m-    |-- _site[m
[31m-    `-- index.html[m
[31m-[m
[31m-[m
[31m-简单介绍一下他们的作用：[m
[31m-####_config.yml[m
[31m-配置文件，用来定义你想要的效果，设置之后就不用关心了。[m
[31m-[m
[31m-####_includes[m
[31m-可以用来存放一些小的可复用的模块，方便通过`{ % include file.ext %}`（去掉前两个{中或者{与%中的空格，下同）灵活的调用。这条命令会调用_includes/file.ext文件。[m
[31m-[m
[31m-####_layouts[m
[31m-这是模板文件存放的位置。模板需要通过[YAML front matter][9]来定义，后面会讲到，`{ { content }}`标记用来将数据插入到这些模板中来。[m
[31m-[m
[31m-####_posts[m
[31m-你的动态内容，一般来说就是你的博客正文存放的文件夹。他的命名有严格的规定，必须是`2012-02-22-artical-title.MARKUP`这样的形式，MARKUP是你所使用标记语言的文件后缀名，根据_config.yml中设定的链接规则，可以根据你的文件名灵活调整，文章的日期和标记语言后缀与文章的标题的独立的。[m
[31m-[m
[31m-####_site[m
[31m-这个是Jekyll生成的最终的文档，不用去关心。最好把他放在你的`.gitignore`文件中忽略它。[m
[31m-[m
[31m-####其他文件夹[m
[31m-你可以创建任何的文件夹，在根目录下面也可以创建任何文件，假设你创建了`project`文件夹，下面有一个`github-pages.md`的文件，那么你就可以通过`yoursite.com/project/github-pages`访问的到，如果你是使用一级域名的话。文件后缀可以是`.html`或者`markdown`或者`textile`。这里还有很多的例子：[https://github.com/mojombo/jekyll/wiki/Sites](https://github.com/mojombo/jekyll/wiki/Sites)[m
[31m-[m
[31m-###Jekyll的配置[m
[31m-Jekyll的配置写在_config.yml文件中，可配置项有很多，我们不去一一追究了，很多配置虽有用但是一般不需要去关心，[官方配置文档][10]有很详细的说明，确实需要了可以去这里查，我们主要说两个比较重要的东西，一个是`Permalink`，还有就是自定义项。[m
[31m-[m
[31m-`Permalink`项用来定义你最终的文章链接是什么形式，他有下面几个变量：[m
[31m-[m
[31m-* `year` 文件名中的年份[m
[31m-* `month` 文件名中的月份[m
[31m-* `day` 文件名中的日期[m
[31m-* `title` 文件名中的文章标题[m
[31m-* `categories` 文章的分类，如果文章没有分类，会忽略[m
[31m-* `i-month` 文件名中的除去前缀0的月份[m
[31m-* `i-day` 文件名中的除去前缀0的日期[m
[31m-[m
[31m-看看最终的配置效果：[m
[31m-[m
[31m-* `permalink: pretty` /2009/04/29/slap-chop/index.html[m
[31m-* `permalink: /:month-:day-:year/:title.html` /04-29-2009/slap-chop.html[m
[31m-* `permalink: /blog/:year/:month/:day/:title` /blog/2009/04/29/slap-chop/index.html[m
[31m-[m
[31m-我使用的是：[m
[31m-[m
[31m-* `permalink: /:title` /github-pages[m
[31m-[m
[31m-自定义项的内容，例如我们定义了`title:BeiYuu的博客`这样一项，那么你就可以在文章中使用`{ { site.title }}`来引用这个变量了，非常方便定义些全局变量。[m
[31m-[m
[31m-###YAML Front Matter和模板变量[m
[31m-对于使用YAML定义格式的文章，Jekyll会特别对待，他的格式要求比较严格，必须是这样的形式：[m
[31m-[m
[31m-    ---[m
[31m-    layout: post[m
[31m-    title: Blogging Like a Hacker[m
[31m-    ---[m
[31m-[m
[31m-前后的`---`不能省略，在这之间，你可以定一些你需要的变量，layout就是调用`_layouts`下面的某一个模板，他还有一些其他的变量可以使用：[m
[31m-[m
[31m-* `permalink` 你可以对某一篇文章使用通用设置之外的永久链接[m
[31m-* `published` 可以单独设置某一篇文章是否需要发布[m
[31m-* `category` 设置文章的分类[m
[31m-* `tags` 设置文章的tag[m
[31m-[m
[31m-上面的`title`就是自定义的内容，你也可以设置其他的内容，在文章中可以通过`{ { page.title }}`这样的形式调用。[m
[31m-[m
[31m-模板变量，我们之前也涉及了不少了，还有其他需要的变量，可以参考官方的文档：[https://github.com/mojombo/jekyll/wiki/template-data](https://github.com/mojombo/jekyll/wiki/template-data "Jekyll Template Data")[m
[31m-[m
[31m-## 使用Disqus管理评论[m
[31m-模板部分到此就算是配置完毕了，但是Jekyll只是个静态页面的发布系统，想做到关爽场倒是很容易，如果想要评论呢？也很简单。[m
[31m-[m
[31m-现在专做评论模块的产品有很多，比如[Disqus][]，还有国产的[多说][]，Disqus对现在各种系统的支持都比较全面，到写博客为止，多说现在仅是WordPress的一个插件，所以我这里暂时也使用不了，多说与国内的社交网络紧密结合，还是有很多亮点的，值得期待一下。我先选择了Disqus。[m
[31m-[m
[31m-注册账号什么的就不提了，Disqus支持很多的博客平台，参见下图：[m
[31m-![Disqus sites](/images/githubpages/disqus-site.jpg)[m
[31m-[m
[31m-我们选择最下面的`Universal Code`就好，然后会看到一个介绍页面，把下面这段代码复制到你的模板里面，可以只复制到显示文章的模板中：[m
[31m-[m
[31m-    <div id="disqus_thread"></div>[m
[31m-    <script type="text/javascript">[m
[31m-        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */[m
[31m-        var disqus_shortname = 'example'; // required: replace example with your forum shortname 这个地方需要改成你配置的网站名[m
[31m-[m
[31m-        /* * * DON'T EDIT BELOW THIS LINE * * */[m
[31m-        (function() {[m
[31m-            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;[m
[31m-            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';[m
[31m-            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);[m
[31m-        })();[m
[31m-    </script>[m
[31m-    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>[m
[31m-    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>[m
[31m-[m
[31m-配置完之后，你也可以做一些异步加载的处理，提高性能，比如我就在最开始页面打开的时候不显示评论，当你想看评论的时候，点击“显示评论”再加载Disqus的模块。代码很简单，你可以参考我的写法。[m
[31m-[m
[31m-    $('#disqus_container .comment').on('click',function(){[m
[31m-            $(this).html('加载中...');[m
[31m-            var disqus_shortname = 'beiyuu';[m
[31m-            var that = this;[m
[31m-            BYB.includeScript('http://' + disqus_shortname + '.disqus.com/embed.js',function(){$(that).remove()}); //这是一个加载js的函数[m
[31m-    });[m
[31m-[m
[31m-如果你不喜欢Disqus的样式，你也可以根据他生成的HTML结构，自己改写样式覆盖它的，Disqus现在也提供每个页面的评论数接口，[帮助文档][12]在这里可以看到。[m
[31m-[m
[31m-##代码高亮插件[m
[31m-如果写技术博客，代码高亮少不了，有两个可选插件[DlHightLight代码高亮组件][13]和[Google Code Prettify][14]。DLHightLight支持的语言相对较少一些，有js、css、xml和html，Google的高亮插件基本上任何语言都支持，也可以自定义语言，也支持自动识别，也有行号的特别支持。[m
[31m-[m
[31m-Google的高亮插件使用也比较方便，只需要在`<pre>`的标签上加入`prettyprint`即可。所以我选择了Google Code Prettify。[m
[31m-[m
[31m-##搭建本地jekyll环境[m
[31m-这里主要介绍一下在Mac OS X下面的安装过程，其他操作系统可以参考官方的[jekyll安装][15]。[m
[31m-[m
[31m-作为生活在水深火热的墙内人民，有必要进行下面一步修改gem的源，方便我们更快的下载所需组建：[m
[31m-[m
[31m-    sudo gem sources --remove http://rubygems.org/ [m
[31m-    sudo gem sources -a http://ruby.taobao.org/ [m
[31m-[m
[31m-然后用Gem安装jekyll[m
[31m-[m
[31m-    $ gem install jekyll[m
[31m-[m
[31m-不过一般如果有出错提示，你可能需要这样安装：[m
[31m-[m
[31m-    $ sudo gem install jekyll[m
[31m-[m
[31m-我到了这一步的时候总是提示错误`Failed to build gem native extension`，很可能的一个原因是没有安装rvm，[rvm的安装][16]可以参考这里，或者敲入下面的命令：[m
[31m-[m
[31m-    $ curl -L https://get.rvm.io | bash -s stable --ruby[m
[31m-[m
[31m-然后还需要安装Markdown的解释器，这个需要在你的_config.yml里面设置`markdown:rdiscount`：[m
[31m-[m
[31m-    $ gem install jekyll rdiscount[m
[31m-[m
[31m-好了，如果一切顺利的话，本地环境就基本搭建完成了，进入之前我们建立的博客目录，运行下面的命令：[m
[31m-[m
[31m-    $ jekyll --server[m
[31m-[m
[31m-这个时候，你就可以通过`localhost:4000`来访问了。还有关于[jekyll bootstrap][17]的资料，需要自己修改调试的，可以研究一下。[m
[31m-[m
[31m-我在这个过程中还遇到两个诡异的没有解决的问题，一个是我放在根目录下面的blog.md等文件，在GitHub的pages服务上一切正常，可以通过`beiyuu.com/blog`访问的到，但是在本地环境下，总是`not found`，很是让人郁闷，看生成的`_site`目录下面的文件，也是正常的`blog.html`，但就是找不到，只有当我把URL改为`localhost:4000/blog.html`的时候，才能访问的到，环境不同真糟糕。[m
[31m-[m
[31m-还有一个是关于`category`的问题，根据`YAML`的语法，我们在文章头部可以定义文章所属的类别，也可以定义为`category:[blog,rss]`这样子的多类别，我在本地试一切正常，但是push到GitHub之后，就无法读取了，真让人着急，没有办法，只能采用别的办法满足我的需求了。这里还有一篇[Jekyll 本地调试之若干问题][18]，安装中如果有其他问题，也可以对照参考一下。[m
[31m-[m
[31m-##结语[m
[31m-如果你跟着这篇不那么详尽的教程，成功搭建了自己的博客，恭喜你！剩下的就是保持热情的去写自己的文章吧。[m
[31m-[m
[31m-[m
[31m-[BeiYuu]:    http://beiyuu.com  "BeiYuu"[m
[31m-[Github]:   http://github.com "Github"[m
[31m-[jQuery]:   https://github.com/jquery/jquery "jQuery@github"[m
[31m-[Twitter]:  https://github.com/twitter/bootstrap "Twitter@github"[m
[31m-[Github Pages]: http://pages.github.com/ "Github Pages"[m
[31m-[Godaddy]:  http://www.godaddy.com/ "Godaddy"[m
[31m-[Jekyll]:   https://github.com/mojombo/jekyll "Jekyll"[m
[31m-[DNSPod]:   https://www.dnspod.cn/ "DNSPod"[m
[31m-[Disqus]: http://disqus.com/[m
[31m-[多说]: http://duoshuo.com/[m
[31m-[1]:    {{ page.url}}  ({{ page.title }})[m
[31m-[2]: http://markdown.tw/    "Markdown语法"[m
[31m-[3]:    http://baike.baidu.com/view/65575.htm "A记录"[m
[31m-[4]: http://progit.org/book/zh/ "Pro Git中文版"[m
[31m-[5]: http://help.github.com/mac-set-up-git/ "Mac下Git安装"[m
[31m-[6]: http://help.github.com/ssh-key-passphrases/[m
[31m-[7]: http://beiyuu.github.com[m
[31m-[8]: https://github.com/mojombo/jekyll/blob/master/README.textile[m
[31m-[9]: https://github.com/mojombo/jekyll/wiki/YAML-Front-Matter[m
[31m-[10]: https://github.com/mojombo/jekyll/wiki/configuration[m
[31m-[11]: https://github.com/beiyuu/beiyuu.github.com[m
[31m-[12]: http://docs.disqus.com/developers/universal/[m
[31m-[13]: http://mihai.bazon.net/projects/javascript-syntax-highlighting-engine[m
[31m-[14]: http://code.google.com/p/google-code-prettify/[m
[31m-[15]: https://github.com/mojombo/jekyll/wiki/Install[m
[31m-[16]: https://rvm.io/rvm/install/[m
[31m-[17]: http://jekyllbootstrap.com/[m
[31m-[18]: http://chxt6896.github.com/blog/2012/02/13/blog-jekyll-native.html[m
[31m-[a-record]: https://help.github.com/articles/my-custom-domain-isn-t-working[m
[1mdiff --git a/_posts/blog/2012-03-26-buy-guitar.md b/_posts/blog/2012-03-26-buy-guitar.md[m
[1mdeleted file mode 100755[m
[1mindex d41b2f4..0000000[m
[1m--- a/_posts/blog/2012-03-26-buy-guitar.md[m
[1m+++ /dev/null[m
[36m@@ -1,182 +0,0 @@[m
[31m----[m
[31m-layout: post[m
[31m-title: 如何选择与购买吉他[m
[31m-description: 选择一把属于自己的吉他，并不是一件简单的事情，方方面面都需要注意到才会买到满意的吉他。[m
[31m-category: blog[m
[31m----[m
[31m-[m
[31m-![Joe Satriani](/images/guitarmaterial/joesatriani.jpg)[m
[31m-[m
[31m-吉他是一个人见人爱的乐器，大都认为吉他门槛低、空间大，可以练习两周就能唱给心爱的人，也可以像[老乔][2]那样钻研几十年，依然有兴奋点。学习一个新鲜的玩意，必须有强烈的兴趣支持，才有动力坚持，才有大的提高，听听大师们的作品不失为最简单的一个办法。我在知乎回答过[你心目当中最牛的吉他手是谁，他有什么特点，你最喜欢他的一支作品是？][3]这个问题，不知道对你是否有用。这篇博客不是讨论如何学习吉他，而是对之前我学习的关于吉他木材的一点总结，不可否认，吉他的优劣会严重影响到学琴弹琴的感受，所以我觉得，还是有必要写一写。[m
[31m-[m
[31m-**我不是吉他高手，也不是植物学专家，以下总结大都是捕风捉影和一点点自己的实践，必定会漏洞百出。分享内容有用的多过谬误的，就算我没有白费劲了，恳请您指出文中错误之处，我必定立即修改纠正。**[m
[31m-[m
[31m-##吉他的一些基本认识[m
[31m-吉他的种类大体可分为古典吉他、民谣吉他、电吉他、佛拉门戈吉他、夏威夷吉他等等。这里我们只讨论民谣吉他这个最普遍的分类的一些基本知识。[m
[31m-[m
[31m-![Guitar Category](/images/guitarmaterial/cate.jpg)[m
[31m-[m
[31m-对于民谣吉他来说，前后两块木板几乎就是他的全部，以这两块木板来给吉他分级再合适不过了。最低端的，所谓的入门琴就是前后两块板都是**合板**，什么是合板，就是使用切割木材剩余的废料压制而成的板材，俗名三合板，那种松软脆弱的模样，做出来的吉他品质也就可想而知了，做吉他又不是做家具。经常这种合板吉他会被称为“练习琴”，这种琴其实拿来练习，对于初学者的打击会非常大，音质差，手感疼，并不建议购买使用。[m
[31m-[m
[31m-比合板好一些的就是**单板吉他**，单板一般都是正面采用整片木材切割拼合而成，对于音色有很大的改善，共鸣也足了很多，如果再是一些大品牌的做工，手感上也会大为改善，再如果人品很足，也有可能遇到极品，就像我听到有人15块就可以买到千元级品质的笛子的故事一样。如果你是真心想学习吉他，建议从这个档次的琴买起。你不需要一个玩具，你需要的是一把真正的吉他。[m
[31m-[m
[31m-![KOA](/images/guitarmaterial/koaguitars.jpg)[m
[31m-[m
[31m-更好一些的当然就是**全单板的吉他**了，面板、背板、侧板均为实木制作，这样的用料之下，音色就完美动听了很多，声音更加自然悦耳。全单琴的制作对于工艺要求很高，对于制作环境的湿度和温度也有很高的要求，侧板需要长时间的定型，所以这样的琴产量都很低，也最能发挥木材的特质，价格自然也不便宜。如果手头比较宽裕，或者打算换一把更优质的吉他，全单无疑是最佳的选择，但是对于鱼龙混杂的市场来说，也许1000多快就可以号称是全单，也许你花5000也只能买到某品牌的面单，这些都是让购买者困惑的事情，如何分辨挑选我们后面会讨论。[m
[31m-[m
[31m-##如何识别合板和单板吉他[m
[31m-对于购买者来说，识货需要一定的练习，不光是用眼看，更多的其实是用耳朵，眼睛看到的不一定是真的，灵敏的耳朵才是真正的辨别好货的利器。也可能就是300块的合板琴，却机缘巧合达到了2000块单板的音质，你的耳朵发现了他，也算是个小小的成就了。[m
[31m-[m
[31m-因为合板与单板吉他的选材问题，所以在没有做过其他手脚的情况下，面板的材料根据眼睛就能很容易的区别开来。我们来看两张图：[m
[31m-[m
[31m-![合板吉他](/images/guitarmaterial/mixedpiece.jpg)[m
[31m-![单板吉他](/images/guitarmaterial/onepiece.jpg)[m
[31m-[m
[31m-根据上面两张图，很容易就可以区分开来，观察音孔的边缘，单板的木纹自然的延伸到琴体内部，而合板的就明显的分层。这是面板的观察方法。[m
[31m-[m
[31m-对于背侧板是否单板来说，判断起来就会困难一些，普通的办法是先观察背板的木材纹路，然后通过音孔看同样位置的木材纹路，如果是单板，正反面的纹路肯定是吻合的。但是这也不是完全保险的办法，也可能遇到正反都贴了木皮的情况，这种情况如果只靠眼睛观察，就很容易被欺骗。[m
[31m-[m
[31m-另外还有一种方法是靠嗅觉，去闻木材的香味，这个对于低端琴和入门者来说难度太大，被欺骗的可能性也会更高，就不做讨论了。[m
[31m-[m
[31m-我还是要啰嗦一下，无论材质怎样怎样，材质也不是吉他音质的全部，好的材料也只有在好的工艺之下，才能发挥它的真正价值，你需要更多的练习是耳朵的辨别能力，合板吉他如何都不会好过单板的音质，面单和全单之中鱼龙混杂，全单音质也不一定就强过面单。下面[这个音频][danbanshiting]是某网友自己录制的，每一小段乐曲都用两把琴演奏，一把是全单，一把是面单，看看你能听出来哪个是全单吗？[m
[31m-[m
[31m-<table align="center" style="margin-bottom:30px;"><tr><td><embed src="http://www.tudou.com/v/Itc0aUqqnB0/&amp;resourceId=0_05_02_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" align="middle" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed></td></tr></table>[m
[31m-[m
[31m-听完了有了自己的结论了吗，这里查看答案：[同品牌吉他面单和全单声音比较][4]。也可Ctrl+A查看答案。[m
[31m-[m
[31m-<div style="color:#f8f8f0;margin-bottom:20px;">第一把是面单，第二把是全单</div>[m
[31m-[m
[31m-论